<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - FIR_filtering.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../FIR_filtering.c" target="rtwreport_document_frame" id="linkToText_plain">FIR_filtering.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * File: FIR_filtering.c</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> *</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 3.3</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 15-Dec-2017 23:19:57</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> */</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;FIR_filtering.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Linear_upconvert.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Pchip_upconvert.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Spline_upconvert.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;conv.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;CUpsampler_emxutil.h&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> * Arguments    : emxArray_real_T *music_x</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> *                double fs_x</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> */</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_FIR_filtering">FIR_filtering</a>(<a href="CUpsampler_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *music_x, <font color="#112266"><b>double</b></font> fs_x)
<a name="28"><font color="#888888 "><i>   28   </i></font></a><b>{</b>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>int</b></font> n;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>int</b></font> FIR_true_size[2];
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>double</b></font> FIR_true_data[487];
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> FIR_88200[55] = <b>{</b> 0.000505988008533627,
<a name="33"><font color="#888888 "><i>   33   </i></font></a>    -0.000622134050709443, 0.000983376894339855, -0.00146197539481461,
<a name="34"><font color="#888888 "><i>   34   </i></font></a>    0.00207623940008536, -0.00284295438388308, 0.00377692827993263,
<a name="35"><font color="#888888 "><i>   35   </i></font></a>    -0.00489017776477785, 0.00619082996103269, -0.00768261148953448,
<a name="36"><font color="#888888 "><i>   36   </i></font></a>    0.00936390429749751, -0.0112269467191009, 0.0132578133883728,
<a name="37"><font color="#888888 "><i>   37   </i></font></a>    -0.0154364939265255, 0.0177366753631321, -0.0201258634609229,
<a name="38"><font color="#888888 "><i>   38   </i></font></a>    0.0225663085395956, -0.0250160703280853, 0.0274297788179063,
<a name="39"><font color="#888888 "><i>   39   </i></font></a>    -0.0297598086180785, 0.0319580543039846, -0.0339774556233957,
<a name="40"><font color="#888888 "><i>   40   </i></font></a>    0.0357730498169089, -0.0373035539668965, 0.0385336057620111,
<a name="41"><font color="#888888 "><i>   41   </i></font></a>    -0.0394341729858397, 0.0399828834785619, 0.959832253837434,
<a name="42"><font color="#888888 "><i>   42   </i></font></a>    0.0399828834785619, -0.0394341729858397, 0.0385336057620111,
<a name="43"><font color="#888888 "><i>   43   </i></font></a>    -0.0373035539668965, 0.0357730498169089, -0.0339774556233957,
<a name="44"><font color="#888888 "><i>   44   </i></font></a>    0.0319580543039846, -0.0297598086180785, 0.0274297788179063,
<a name="45"><font color="#888888 "><i>   45   </i></font></a>    -0.0250160703280853, 0.0225663085395956, -0.0201258634609229,
<a name="46"><font color="#888888 "><i>   46   </i></font></a>    0.0177366753631321, -0.0154364939265255, 0.0132578133883728,
<a name="47"><font color="#888888 "><i>   47   </i></font></a>    -0.0112269467191009, 0.00936390429749751, -0.00768261148953448,
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    0.00619082996103269, -0.00489017776477785, 0.00377692827993263,
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    -0.00284295438388308, 0.00207623940008536, -0.00146197539481461,
<a name="50"><font color="#888888 "><i>   50   </i></font></a>    0.000983376894339855, -0.000622134050709443, 0.000505988008533627 <b>}</b>;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> FIR_96000[31] = <b>{</b> 0.000831095056613403,
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    -0.00177366018168178, 0.00347702211264212, -0.00602656823523007,
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    0.00956492919010354, -0.0141730280048742, 0.019844694892457,
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    -0.0264675730814482, 0.0338161438095245, -0.0415578479275891,
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    0.0492733312546688, -0.0564911715765878, 0.0627311888123191,
<a name="57"><font color="#888888 "><i>   57   </i></font></a>    -0.0675521787057526, 0.0705985746934084, 0.928358969614258,
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    0.0705985746934084, -0.0675521787057526, 0.0627311888123191,
<a name="59"><font color="#888888 "><i>   59   </i></font></a>    -0.0564911715765878, 0.0492733312546688, -0.0415578479275891,
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    0.0338161438095245, -0.0264675730814482, 0.019844694892457,
<a name="61"><font color="#888888 "><i>   61   </i></font></a>    -0.0141730280048742, 0.00956492919010354, -0.00602656823523007,
<a name="62"><font color="#888888 "><i>   62   </i></font></a>    0.00347702211264212, -0.00177366018168178, 0.000831095056613403 <b>}</b>;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> FIR_192000[82] = <b>{</b> 5.97586738766242E-5,
<a name="65"><font color="#888888 "><i>   65   </i></font></a>    -6.33110744220331E-5, 9.60016329849737E-5, -0.000139187582605127,
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    0.000195000685627039, -0.0002658193904255, 0.000354409068159021,
<a name="67"><font color="#888888 "><i>   67   </i></font></a>    -0.00046377890668156, 0.000597171362340334, -0.000758306642182344,
<a name="68"><font color="#888888 "><i>   68   </i></font></a>    0.000951041666075496, -0.00117974565959825, 0.00144907655417512,
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    -0.00176413664804611, 0.0021304031284915, -0.00255387974910207,
<a name="70"><font color="#888888 "><i>   70   </i></font></a>    0.00304113733986694, -0.00359936413930597, 0.00423654796277238,
<a name="71"><font color="#888888 "><i>   71   </i></font></a>    -0.00496157648683225, 0.0057845303728375, -0.00671694350752409,
<a name="72"><font color="#888888 "><i>   72   </i></font></a>    0.00777227606856328, -0.00896644104325253, 0.0103186351739233,
<a name="73"><font color="#888888 "><i>   73   </i></font></a>    -0.0118524678079839, 0.0135975599599237, -0.0155918983028981,
<a name="74"><font color="#888888 "><i>   74   </i></font></a>    0.017885297621582, -0.0205447231940089, 0.0236625994955823,
<a name="75"><font color="#888888 "><i>   75   </i></font></a>    -0.0273704457376273, 0.0318620834294233, -0.0374354491826988,
<a name="76"><font color="#888888 "><i>   76   </i></font></a>    0.0445729712403219, -0.0541096188289977, 0.0676249740091726,
<a name="77"><font color="#888888 "><i>   77   </i></font></a>    -0.0885073882359411, 0.12557207283913, -0.211151341544969, 0.636267334112313,
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    0.636267334112313, -0.211151341544969, 0.12557207283913, -0.0885073882359411,
<a name="79"><font color="#888888 "><i>   79   </i></font></a>    0.0676249740091726, -0.0541096188289977, 0.0445729712403219,
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    -0.0374354491826988, 0.0318620834294233, -0.0273704457376273,
<a name="81"><font color="#888888 "><i>   81   </i></font></a>    0.0236625994955823, -0.0205447231940089, 0.017885297621582,
<a name="82"><font color="#888888 "><i>   82   </i></font></a>    -0.0155918983028981, 0.0135975599599237, -0.0118524678079839,
<a name="83"><font color="#888888 "><i>   83   </i></font></a>    0.0103186351739233, -0.00896644104325253, 0.00777227606856328,
<a name="84"><font color="#888888 "><i>   84   </i></font></a>    -0.00671694350752409, 0.0057845303728375, -0.00496157648683225,
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    0.00423654796277238, -0.00359936413930597, 0.00304113733986694,
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    -0.00255387974910207, 0.0021304031284915, -0.00176413664804611,
<a name="87"><font color="#888888 "><i>   87   </i></font></a>    0.00144907655417512, -0.00117974565959825, 0.000951041666075496,
<a name="88"><font color="#888888 "><i>   88   </i></font></a>    -0.000758306642182344, 0.000597171362340334, -0.00046377890668156,
<a name="89"><font color="#888888 "><i>   89   </i></font></a>    0.000354409068159021, -0.0002658193904255, 0.000195000685627039,
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    -0.000139187582605127, 9.60016329849737E-5, -6.33110744220331E-5,
<a name="91"><font color="#888888 "><i>   91   </i></font></a>    5.97586738766242E-5 <b>}</b>;
<a name="92"><font color="#888888 "><i>   92   </i></font></a>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> FIR_352800[141] = <b>{</b> -0.000344601805871077,
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    0.000165700757777044, -0.000204732258348001, 0.000249141452565204,
<a name="95"><font color="#888888 "><i>   95   </i></font></a>    -0.000299387180412038, 0.00035585514164454, -0.000418937507483259,
<a name="96"><font color="#888888 "><i>   96   </i></font></a>    0.000489082486009147, -0.000566701063162428, 0.00065219018631499,
<a name="97"><font color="#888888 "><i>   97   </i></font></a>    -0.000745947400191017, 0.000848336240614108, -0.000959709839390883,
<a name="98"><font color="#888888 "><i>   98   </i></font></a>    0.00108041468883411, -0.00121078737214991, 0.00135113588321782,
<a name="99"><font color="#888888 "><i>   99   </i></font></a>    -0.00150173686332553, 0.00166282420789424, -0.00183457366666566,
<a name="100"><font color="#888888 "><i>  100   </i></font></a>    0.00201712437681362, -0.00221061369657668, 0.00241517259208479,
<a name="101"><font color="#888888 "><i>  101   </i></font></a>    -0.00263088194362487, 0.00285772608498625, -0.00309559254872014,
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    0.00334433885504756, -0.00360385149778865, 0.003874020335386,
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    -0.00415458047367505, 0.00444508665382655, -0.00474509927518052,
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    0.00505434129063886, -0.0053725004305153, 0.00569876939109474,
<a name="105"><font color="#888888 "><i>  105   </i></font></a>    -0.00603232863232103, 0.00637338470936104, -0.00672020033127053,
<a name="106"><font color="#888888 "><i>  106   </i></font></a>    0.00707282473365235, -0.00743001759754439, 0.00779112908522536,
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    -0.00815524682208439, 0.00852140919972954, -0.00888869018452415,
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    0.00925610173448884, -0.00962261991405538, 0.00998723211429603,
<a name="109"><font color="#888888 "><i>  109   </i></font></a>    -0.0103488898320232, 0.0107065040666995, -0.0110589795637566,
<a name="110"><font color="#888888 "><i>  110   </i></font></a>    0.0114052567176446, -0.0117442762238329, 0.0120749502419304,
<a name="111"><font color="#888888 "><i>  111   </i></font></a>    -0.0123961876174968, 0.0127069310172328, -0.0130061676762753,
<a name="112"><font color="#888888 "><i>  112   </i></font></a>    0.0132929110647174, -0.0135661818533146, 0.0138250225059266,
<a name="113"><font color="#888888 "><i>  113   </i></font></a>    -0.0140685362357872, 0.0142959018094379, -0.0145063378805998,
<a name="114"><font color="#888888 "><i>  114   </i></font></a>    0.0146990694197083, -0.0148733980332735, 0.0150287358066315,
<a name="115"><font color="#888888 "><i>  115   </i></font></a>    -0.0151645552870918, 0.0152803164728854, -0.0153755603455467,
<a name="116"><font color="#888888 "><i>  116   </i></font></a>    0.0154500372795803, -0.0155034711297794, 0.0155355025450664,
<a name="117"><font color="#888888 "><i>  117   </i></font></a>    0.984453663349966, 0.0155355025450664, -0.0155034711297794,
<a name="118"><font color="#888888 "><i>  118   </i></font></a>    0.0154500372795803, -0.0153755603455467, 0.0152803164728854,
<a name="119"><font color="#888888 "><i>  119   </i></font></a>    -0.0151645552870918, 0.0150287358066315, -0.0148733980332735,
<a name="120"><font color="#888888 "><i>  120   </i></font></a>    0.0146990694197083, -0.0145063378805998, 0.0142959018094379,
<a name="121"><font color="#888888 "><i>  121   </i></font></a>    -0.0140685362357872, 0.0138250225059266, -0.0135661818533146,
<a name="122"><font color="#888888 "><i>  122   </i></font></a>    0.0132929110647174, -0.0130061676762753, 0.0127069310172328,
<a name="123"><font color="#888888 "><i>  123   </i></font></a>    -0.0123961876174968, 0.0120749502419304, -0.0117442762238329,
<a name="124"><font color="#888888 "><i>  124   </i></font></a>    0.0114052567176446, -0.0110589795637566, 0.0107065040666995,
<a name="125"><font color="#888888 "><i>  125   </i></font></a>    -0.0103488898320232, 0.00998723211429603, -0.00962261991405538,
<a name="126"><font color="#888888 "><i>  126   </i></font></a>    0.00925610173448884, -0.00888869018452415, 0.00852140919972954,
<a name="127"><font color="#888888 "><i>  127   </i></font></a>    -0.00815524682208439, 0.00779112908522536, -0.00743001759754439,
<a name="128"><font color="#888888 "><i>  128   </i></font></a>    0.00707282473365235, -0.00672020033127053, 0.00637338470936104,
<a name="129"><font color="#888888 "><i>  129   </i></font></a>    -0.00603232863232103, 0.00569876939109474, -0.0053725004305153,
<a name="130"><font color="#888888 "><i>  130   </i></font></a>    0.00505434129063886, -0.00474509927518052, 0.00444508665382655,
<a name="131"><font color="#888888 "><i>  131   </i></font></a>    -0.00415458047367505, 0.003874020335386, -0.00360385149778865,
<a name="132"><font color="#888888 "><i>  132   </i></font></a>    0.00334433885504756, -0.00309559254872014, 0.00285772608498625,
<a name="133"><font color="#888888 "><i>  133   </i></font></a>    -0.00263088194362487, 0.00241517259208479, -0.00221061369657668,
<a name="134"><font color="#888888 "><i>  134   </i></font></a>    0.00201712437681362, -0.00183457366666566, 0.00166282420789424,
<a name="135"><font color="#888888 "><i>  135   </i></font></a>    -0.00150173686332553, 0.00135113588321782, -0.00121078737214991,
<a name="136"><font color="#888888 "><i>  136   </i></font></a>    0.00108041468883411, -0.000959709839390883, 0.000848336240614108,
<a name="137"><font color="#888888 "><i>  137   </i></font></a>    -0.000745947400191017, 0.00065219018631499, -0.000566701063162428,
<a name="138"><font color="#888888 "><i>  138   </i></font></a>    0.000489082486009147, -0.000418937507483259, 0.00035585514164454,
<a name="139"><font color="#888888 "><i>  139   </i></font></a>    -0.000299387180412038, 0.000249141452565204, -0.000204732258348001,
<a name="140"><font color="#888888 "><i>  140   </i></font></a>    0.000165700757777044, -0.000344601805871077 <b>}</b>;
<a name="141"><font color="#888888 "><i>  141   </i></font></a>
<a name="142"><font color="#888888 "><i>  142   </i></font></a>  <a href="CUpsampler_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *b_music_x;
<a name="143"><font color="#888888 "><i>  143   </i></font></a>  <font color="#112266"><b>int</b></font> i0;
<a name="144"><font color="#888888 "><i>  144   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> FIR_384000[487] = <b>{</b> 0.000313282554159836,
<a name="145"><font color="#888888 "><i>  145   </i></font></a>    -4.26551491299697E-5, 4.55454925919166E-5, -4.85567303419279E-5,
<a name="146"><font color="#888888 "><i>  146   </i></font></a>    5.16890950843708E-5, -5.49457455963409E-5, 5.83263127951411E-5,
<a name="147"><font color="#888888 "><i>  147   </i></font></a>    -6.18329099813603E-5, 6.54665973104627E-5, -6.92332501674254E-5,
<a name="148"><font color="#888888 "><i>  148   </i></font></a>    7.31330217914083E-5, -7.7170532992921E-5, 8.13516643278121E-5,
<a name="149"><font color="#888888 "><i>  149   </i></font></a>    -8.56800925410956E-5, 9.01589054030852E-5, -9.47954203575336E-5,
<a name="150"><font color="#888888 "><i>  150   </i></font></a>    9.95865889688947E-5, -0.000104538867323904, 0.000109647937231647,
<a name="151"><font color="#888888 "><i>  151   </i></font></a>    -0.00011491603777665, 0.000120341444518179, -0.000125926440554347,
<a name="152"><font color="#888888 "><i>  152   </i></font></a>    0.000131675202021724, -0.000137592558090607, 0.000143690849206411,
<a name="153"><font color="#888888 "><i>  153   </i></font></a>    -0.000149975314948076, 0.000156457565948339, -0.000163140047332816,
<a name="154"><font color="#888888 "><i>  154   </i></font></a>    0.000170016808934906, -0.000177081189561074, 0.000184316189495241,
<a name="155"><font color="#888888 "><i>  155   </i></font></a>    -0.000191712914018163, 0.000199281269417219, -0.000207054432833994,
<a name="156"><font color="#888888 "><i>  156   </i></font></a>    0.000215079893725525, -0.000223388313394943, 0.000231926906369978,
<a name="157"><font color="#888888 "><i>  157   </i></font></a>    -0.00024052584176603, 0.000249083301254745, -0.000258488585564632,
<a name="158"><font color="#888888 "><i>  158   </i></font></a>    0.000267624463405101, -0.000277145332021652, 0.000286865621665006,
<a name="159"><font color="#888888 "><i>  159   </i></font></a>    -0.000296810684461727, 0.000306983339950506, -0.000317386750046793,
<a name="160"><font color="#888888 "><i>  160   </i></font></a>    0.000328020900278016, -0.000338886302065976, 0.000349985450968426,
<a name="161"><font color="#888888 "><i>  161   </i></font></a>    -0.000361319410867958, 0.000372887674277242, -0.000384695995526176,
<a name="162"><font color="#888888 "><i>  162   </i></font></a>    0.000396745610256365, -0.000409039695027491, 0.000421582967933223,
<a name="163"><font color="#888888 "><i>  163   </i></font></a>    -0.000434373480408462, 0.0004474139455673, -0.000460701894474071,
<a name="164"><font color="#888888 "><i>  164   </i></font></a>    0.000474236500899434, -0.000488018400991818, 0.000502048015776928,
<a name="165"><font color="#888888 "><i>  165   </i></font></a>    -0.000516333035209753, 0.000530874011172711, -0.000545682282963196,
<a name="166"><font color="#888888 "><i>  166   </i></font></a>    0.000560750009894361, -0.000576077573325815, 0.000591656245928565,
<a name="167"><font color="#888888 "><i>  167   </i></font></a>    -0.000607480499288498, 0.000623559470195833, -0.000639907630580788,
<a name="168"><font color="#888888 "><i>  168   </i></font></a>    0.000656532753109232, -0.000673431234845408, 0.000690578372745751,
<a name="169"><font color="#888888 "><i>  169   </i></font></a>    -0.000707957413536137, 0.000725596252028297, -0.000743553260734352,
<a name="170"><font color="#888888 "><i>  170   </i></font></a>    0.000761789577619187, -0.000780153552718392, 0.000798927217423022,
<a name="171"><font color="#888888 "><i>  171   </i></font></a>    -0.000817876837154061, 0.000837115156773472, -0.000856610243355094,
<a name="172"><font color="#888888 "><i>  172   </i></font></a>    0.00087636543535466, -0.000896380439041625, 0.000916653759257685,
<a name="173"><font color="#888888 "><i>  173   </i></font></a>    -0.000937184373033271, 0.000957967308660009, -0.000979003475458745,
<a name="174"><font color="#888888 "><i>  174   </i></font></a>    0.00100029170082424, -0.00102183042155589, 0.00104362055244796,
<a name="175"><font color="#888888 "><i>  175   </i></font></a>    -0.00106566125285386, 0.00108794900461457, -0.00111048459998871,
<a name="176"><font color="#888888 "><i>  176   </i></font></a>    0.00113326024186543, -0.00115627523273035, 0.001179525207656,
<a name="177"><font color="#888888 "><i>  177   </i></font></a>    -0.0012030108164081, 0.00122673313471381, -0.00125069054017926,
<a name="178"><font color="#888888 "><i>  178   </i></font></a>    0.00127488311174499, -0.00129929807319706, 0.00132393726645989,
<a name="179"><font color="#888888 "><i>  179   </i></font></a>    -0.00134878983246051, 0.00137386152155809, -0.00139915682178248,
<a name="180"><font color="#888888 "><i>  180   </i></font></a>    0.00142466770618163, -0.00145038607654279, 0.00147630178688322,
<a name="181"><font color="#888888 "><i>  181   </i></font></a>    -0.00150241197718061, 0.00152872900507827, -0.00155525746274446,
<a name="182"><font color="#888888 "><i>  182   </i></font></a>    0.0015819716051425, -0.00160884626967294, 0.00163591439308012,
<a name="183"><font color="#888888 "><i>  183   </i></font></a>    -0.00166319971660505, 0.00169059170171288, -0.00171820677411019,
<a name="184"><font color="#888888 "><i>  184   </i></font></a>    0.00174596055747808, -0.0017738843272776, 0.00180196400890416,
<a name="185"><font color="#888888 "><i>  185   </i></font></a>    -0.00183019523166348, 0.00185857177881138, -0.00188708829802894,
<a name="186"><font color="#888888 "><i>  186   </i></font></a>    0.0019157415355956, -0.0019445241385828, 0.00197343261800449,
<a name="187"><font color="#888888 "><i>  187   </i></font></a>    -0.00200246322963863, 0.00203160990493722, -0.00206086820154167,
<a name="188"><font color="#888888 "><i>  188   </i></font></a>    0.00209023128344208, -0.00211968990229358, 0.00214924133167518,
<a name="189"><font color="#888888 "><i>  189   </i></font></a>    -0.00217887820596704, 0.00220859899762195, -0.00223839734414246,
<a name="190"><font color="#888888 "><i>  190   </i></font></a>    0.00226826585213338, -0.00229819683417542, 0.00232818020379333,
<a name="191"><font color="#888888 "><i>  191   </i></font></a>    -0.0023582174960828, 0.0023882963091827, -0.00241842295093091,
<a name="192"><font color="#888888 "><i>  192   </i></font></a>    0.00244857931004323, -0.00247875546172327, 0.00250894841640841,
<a name="193"><font color="#888888 "><i>  193   </i></font></a>    -0.00253915153979709, 0.00256936526618293, -0.00259958325854046,
<a name="194"><font color="#888888 "><i>  194   </i></font></a>    0.00262978670758301, -0.00265996586717182, 0.00269013024287522,
<a name="195"><font color="#888888 "><i>  195   </i></font></a>    -0.00272027636479952, 0.00275037122113164, -0.00278041250027002,
<a name="196"><font color="#888888 "><i>  196   </i></font></a>    0.00281043501752564, -0.0028403653209313, 0.00287025516742962,
<a name="197"><font color="#888888 "><i>  197   </i></font></a>    -0.00290006210661221, 0.00292979261988798, -0.00295943600591167,
<a name="198"><font color="#888888 "><i>  198   </i></font></a>    0.00298898602267253, -0.00301843406492635, 0.00304777241897885,
<a name="199"><font color="#888888 "><i>  199   </i></font></a>    -0.00307699663486317, 0.00310609897672847, -0.00313507184816119,
<a name="200"><font color="#888888 "><i>  200   </i></font></a>    0.00316390803346992, -0.00319259711195376, 0.00322113385734331,
<a name="201"><font color="#888888 "><i>  201   </i></font></a>    -0.00324951253831844, 0.00327772544095962, -0.00330576690379419,
<a name="202"><font color="#888888 "><i>  202   </i></font></a>    0.0033336259768149, -0.00336129478470253, 0.00338876701095005,
<a name="203"><font color="#888888 "><i>  203   </i></font></a>    -0.00341603647100537, 0.00344310074824407, -0.0034699459976462,
<a name="204"><font color="#888888 "><i>  204   </i></font></a>    0.00349657259879833, -0.0035229561117783, 0.00354910621145024,
<a name="205"><font color="#888888 "><i>  205   </i></font></a>    -0.00357501105995471, 0.00360066385590876, -0.00362606014027293,
<a name="206"><font color="#888888 "><i>  206   </i></font></a>    0.00365118604333901, -0.00367603433567148, 0.00370060934081117,
<a name="207"><font color="#888888 "><i>  207   </i></font></a>    -0.00372490134765197, 0.00374889201070529, -0.00377257747485995,
<a name="208"><font color="#888888 "><i>  208   </i></font></a>    0.00379596792184999, -0.00381904304483734, 0.00384178493949164,
<a name="209"><font color="#888888 "><i>  209   </i></font></a>    -0.00386422165368247, 0.00388630709721952, -0.0039080656242288,
<a name="210"><font color="#888888 "><i>  210   </i></font></a>    0.00392947525939822, -0.00395053348603904, 0.00397123410911293,
<a name="211"><font color="#888888 "><i>  211   </i></font></a>    -0.00399157221444459, 0.00401154406814567, -0.00403114017147129,
<a name="212"><font color="#888888 "><i>  212   </i></font></a>    0.00405035674542786, -0.00406918550192839, 0.00408762345449966,
<a name="213"><font color="#888888 "><i>  213   </i></font></a>    -0.00410566689235107, 0.00412331025137457, -0.00414054660900602,
<a name="214"><font color="#888888 "><i>  214   </i></font></a>    0.00415737130994691, -0.0041737759715026, 0.00418976086991409,
<a name="215"><font color="#888888 "><i>  215   </i></font></a>    -0.00420532033054849, 0.00422045203376842, -0.0042351491499499,
<a name="216"><font color="#888888 "><i>  216   </i></font></a>    0.00424940493035771, -0.00426321805993288, 0.00427657855846459,
<a name="217"><font color="#888888 "><i>  217   </i></font></a>    -0.00428949956775829, 0.00430195684663927, -0.00431395941627631,
<a name="218"><font color="#888888 "><i>  218   </i></font></a>    0.00432549964794135, -0.00433656939811985, 0.00434717681463344,
<a name="219"><font color="#888888 "><i>  219   </i></font></a>    -0.00435731448819203, 0.00436697120942843, -0.00437614834804844,
<a name="220"><font color="#888888 "><i>  220   </i></font></a>    0.00438485290111886, -0.00439307388365064, 0.0044008018379057,
<a name="221"><font color="#888888 "><i>  221   </i></font></a>    -0.00440804635970767, 0.00441480645934603, -0.00442106257672077,
<a name="222"><font color="#888888 "><i>  222   </i></font></a>    0.00442683962745006, -0.00443210778427637, 0.00443688469347016,
<a name="223"><font color="#888888 "><i>  223   </i></font></a>    -0.00444116182489296, 0.00444494125376527, -0.00444821805569085,
<a name="224"><font color="#888888 "><i>  224   </i></font></a>    0.00445099107774774, -0.00445326051990987, 0.00445502625637794,
<a name="225"><font color="#888888 "><i>  225   </i></font></a>    -0.00445628976682369, 0.00445704950846644, 0.995542697733626,
<a name="226"><font color="#888888 "><i>  226   </i></font></a>    0.00445704950846644, -0.00445628976682369, 0.00445502625637794,
<a name="227"><font color="#888888 "><i>  227   </i></font></a>    -0.00445326051990987, 0.00445099107774774, -0.00444821805569085,
<a name="228"><font color="#888888 "><i>  228   </i></font></a>    0.00444494125376527, -0.00444116182489296, 0.00443688469347016,
<a name="229"><font color="#888888 "><i>  229   </i></font></a>    -0.00443210778427637, 0.00442683962745006, -0.00442106257672077,
<a name="230"><font color="#888888 "><i>  230   </i></font></a>    0.00441480645934603, -0.00440804635970767, 0.0044008018379057,
<a name="231"><font color="#888888 "><i>  231   </i></font></a>    -0.00439307388365064, 0.00438485290111886, -0.00437614834804844,
<a name="232"><font color="#888888 "><i>  232   </i></font></a>    0.00436697120942843, -0.00435731448819203, 0.00434717681463344,
<a name="233"><font color="#888888 "><i>  233   </i></font></a>    -0.00433656939811985, 0.00432549964794135, -0.00431395941627631,
<a name="234"><font color="#888888 "><i>  234   </i></font></a>    0.00430195684663927, -0.00428949956775829, 0.00427657855846459,
<a name="235"><font color="#888888 "><i>  235   </i></font></a>    -0.00426321805993288, 0.00424940493035771, -0.0042351491499499,
<a name="236"><font color="#888888 "><i>  236   </i></font></a>    0.00422045203376842, -0.00420532033054849, 0.00418976086991409,
<a name="237"><font color="#888888 "><i>  237   </i></font></a>    -0.0041737759715026, 0.00415737130994691, -0.00414054660900602,
<a name="238"><font color="#888888 "><i>  238   </i></font></a>    0.00412331025137457, -0.00410566689235107, 0.00408762345449966,
<a name="239"><font color="#888888 "><i>  239   </i></font></a>    -0.00406918550192839, 0.00405035674542786, -0.00403114017147129,
<a name="240"><font color="#888888 "><i>  240   </i></font></a>    0.00401154406814567, -0.00399157221444459, 0.00397123410911293,
<a name="241"><font color="#888888 "><i>  241   </i></font></a>    -0.00395053348603904, 0.00392947525939822, -0.0039080656242288,
<a name="242"><font color="#888888 "><i>  242   </i></font></a>    0.00388630709721952, -0.00386422165368247, 0.00384178493949164,
<a name="243"><font color="#888888 "><i>  243   </i></font></a>    -0.00381904304483734, 0.00379596792184999, -0.00377257747485995,
<a name="244"><font color="#888888 "><i>  244   </i></font></a>    0.00374889201070529, -0.00372490134765197, 0.00370060934081117,
<a name="245"><font color="#888888 "><i>  245   </i></font></a>    -0.00367603433567148, 0.00365118604333901, -0.00362606014027293,
<a name="246"><font color="#888888 "><i>  246   </i></font></a>    0.00360066385590876, -0.00357501105995471, 0.00354910621145024,
<a name="247"><font color="#888888 "><i>  247   </i></font></a>    -0.0035229561117783, 0.00349657259879833, -0.0034699459976462,
<a name="248"><font color="#888888 "><i>  248   </i></font></a>    0.00344310074824407, -0.00341603647100537, 0.00338876701095005,
<a name="249"><font color="#888888 "><i>  249   </i></font></a>    -0.00336129478470253, 0.0033336259768149, -0.00330576690379419,
<a name="250"><font color="#888888 "><i>  250   </i></font></a>    0.00327772544095962, -0.00324951253831844, 0.00322113385734331,
<a name="251"><font color="#888888 "><i>  251   </i></font></a>    -0.00319259711195376, 0.00316390803346992, -0.00313507184816119,
<a name="252"><font color="#888888 "><i>  252   </i></font></a>    0.00310609897672847, -0.00307699663486317, 0.00304777241897885,
<a name="253"><font color="#888888 "><i>  253   </i></font></a>    -0.00301843406492635, 0.00298898602267253, -0.00295943600591167,
<a name="254"><font color="#888888 "><i>  254   </i></font></a>    0.00292979261988798, -0.00290006210661221, 0.00287025516742962,
<a name="255"><font color="#888888 "><i>  255   </i></font></a>    -0.0028403653209313, 0.00281043501752564, -0.00278041250027002,
<a name="256"><font color="#888888 "><i>  256   </i></font></a>    0.00275037122113164, -0.00272027636479952, 0.00269013024287522,
<a name="257"><font color="#888888 "><i>  257   </i></font></a>    -0.00265996586717182, 0.00262978670758301, -0.00259958325854046,
<a name="258"><font color="#888888 "><i>  258   </i></font></a>    0.00256936526618293, -0.00253915153979709, 0.00250894841640841,
<a name="259"><font color="#888888 "><i>  259   </i></font></a>    -0.00247875546172327, 0.00244857931004323, -0.00241842295093091,
<a name="260"><font color="#888888 "><i>  260   </i></font></a>    0.0023882963091827, -0.0023582174960828, 0.00232818020379333,
<a name="261"><font color="#888888 "><i>  261   </i></font></a>    -0.00229819683417542, 0.00226826585213338, -0.00223839734414246,
<a name="262"><font color="#888888 "><i>  262   </i></font></a>    0.00220859899762195, -0.00217887820596704, 0.00214924133167518,
<a name="263"><font color="#888888 "><i>  263   </i></font></a>    -0.00211968990229358, 0.00209023128344208, -0.00206086820154167,
<a name="264"><font color="#888888 "><i>  264   </i></font></a>    0.00203160990493722, -0.00200246322963863, 0.00197343261800449,
<a name="265"><font color="#888888 "><i>  265   </i></font></a>    -0.0019445241385828, 0.0019157415355956, -0.00188708829802894,
<a name="266"><font color="#888888 "><i>  266   </i></font></a>    0.00185857177881138, -0.00183019523166348, 0.00180196400890416,
<a name="267"><font color="#888888 "><i>  267   </i></font></a>    -0.0017738843272776, 0.00174596055747808, -0.00171820677411019,
<a name="268"><font color="#888888 "><i>  268   </i></font></a>    0.00169059170171288, -0.00166319971660505, 0.00163591439308012,
<a name="269"><font color="#888888 "><i>  269   </i></font></a>    -0.00160884626967294, 0.0015819716051425, -0.00155525746274446,
<a name="270"><font color="#888888 "><i>  270   </i></font></a>    0.00152872900507827, -0.00150241197718061, 0.00147630178688322,
<a name="271"><font color="#888888 "><i>  271   </i></font></a>    -0.00145038607654279, 0.00142466770618163, -0.00139915682178248,
<a name="272"><font color="#888888 "><i>  272   </i></font></a>    0.00137386152155809, -0.00134878983246051, 0.00132393726645989,
<a name="273"><font color="#888888 "><i>  273   </i></font></a>    -0.00129929807319706, 0.00127488311174499, -0.00125069054017926,
<a name="274"><font color="#888888 "><i>  274   </i></font></a>    0.00122673313471381, -0.0012030108164081, 0.001179525207656,
<a name="275"><font color="#888888 "><i>  275   </i></font></a>    -0.00115627523273035, 0.00113326024186543, -0.00111048459998871,
<a name="276"><font color="#888888 "><i>  276   </i></font></a>    0.00108794900461457, -0.00106566125285386, 0.00104362055244796,
<a name="277"><font color="#888888 "><i>  277   </i></font></a>    -0.00102183042155589, 0.00100029170082424, -0.000979003475458745,
<a name="278"><font color="#888888 "><i>  278   </i></font></a>    0.000957967308660009, -0.000937184373033271, 0.000916653759257685,
<a name="279"><font color="#888888 "><i>  279   </i></font></a>    -0.000896380439041625, 0.00087636543535466, -0.000856610243355094,
<a name="280"><font color="#888888 "><i>  280   </i></font></a>    0.000837115156773472, -0.000817876837154061, 0.000798927217423022,
<a name="281"><font color="#888888 "><i>  281   </i></font></a>    -0.000780153552718392, 0.000761789577619187, -0.000743553260734352,
<a name="282"><font color="#888888 "><i>  282   </i></font></a>    0.000725596252028297, -0.000707957413536137, 0.000690578372745751,
<a name="283"><font color="#888888 "><i>  283   </i></font></a>    -0.000673431234845408, 0.000656532753109232, -0.000639907630580788,
<a name="284"><font color="#888888 "><i>  284   </i></font></a>    0.000623559470195833, -0.000607480499288498, 0.000591656245928565,
<a name="285"><font color="#888888 "><i>  285   </i></font></a>    -0.000576077573325815, 0.000560750009894361, -0.000545682282963196,
<a name="286"><font color="#888888 "><i>  286   </i></font></a>    0.000530874011172711, -0.000516333035209753, 0.000502048015776928,
<a name="287"><font color="#888888 "><i>  287   </i></font></a>    -0.000488018400991818, 0.000474236500899434, -0.000460701894474071,
<a name="288"><font color="#888888 "><i>  288   </i></font></a>    0.0004474139455673, -0.000434373480408462, 0.000421582967933223,
<a name="289"><font color="#888888 "><i>  289   </i></font></a>    -0.000409039695027491, 0.000396745610256365, -0.000384695995526176,
<a name="290"><font color="#888888 "><i>  290   </i></font></a>    0.000372887674277242, -0.000361319410867958, 0.000349985450968426,
<a name="291"><font color="#888888 "><i>  291   </i></font></a>    -0.000338886302065976, 0.000328020900278016, -0.000317386750046793,
<a name="292"><font color="#888888 "><i>  292   </i></font></a>    0.000306983339950506, -0.000296810684461727, 0.000286865621665006,
<a name="293"><font color="#888888 "><i>  293   </i></font></a>    -0.000277145332021652, 0.000267624463405101, -0.000258488585564632,
<a name="294"><font color="#888888 "><i>  294   </i></font></a>    0.000249083301254745, -0.00024052584176603, 0.000231926906369978,
<a name="295"><font color="#888888 "><i>  295   </i></font></a>    -0.000223388313394943, 0.000215079893725525, -0.000207054432833994,
<a name="296"><font color="#888888 "><i>  296   </i></font></a>    0.000199281269417219, -0.000191712914018163, 0.000184316189495241,
<a name="297"><font color="#888888 "><i>  297   </i></font></a>    -0.000177081189561074, 0.000170016808934906, -0.000163140047332816,
<a name="298"><font color="#888888 "><i>  298   </i></font></a>    0.000156457565948339, -0.000149975314948076, 0.000143690849206411,
<a name="299"><font color="#888888 "><i>  299   </i></font></a>    -0.000137592558090607, 0.000131675202021724, -0.000125926440554347,
<a name="300"><font color="#888888 "><i>  300   </i></font></a>    0.000120341444518179, -0.00011491603777665, 0.000109647937231647,
<a name="301"><font color="#888888 "><i>  301   </i></font></a>    -0.000104538867323904, 9.95865889688947E-5, -9.47954203575336E-5,
<a name="302"><font color="#888888 "><i>  302   </i></font></a>    9.01589054030852E-5, -8.56800925410956E-5, 8.13516643278121E-5,
<a name="303"><font color="#888888 "><i>  303   </i></font></a>    -7.7170532992921E-5, 7.31330217914083E-5, -6.92332501674254E-5,
<a name="304"><font color="#888888 "><i>  304   </i></font></a>    6.54665973104627E-5, -6.18329099813603E-5, 5.83263127951411E-5,
<a name="305"><font color="#888888 "><i>  305   </i></font></a>    -5.49457455963409E-5, 5.16890950843708E-5, -4.85567303419279E-5,
<a name="306"><font color="#888888 "><i>  306   </i></font></a>    4.55454925919166E-5, -4.26551491299697E-5, 0.000313282554159836 <b>}</b>;
<a name="307"><font color="#888888 "><i>  307   </i></font></a>
<a name="308"><font color="#888888 "><i>  308   </i></font></a>  <font color="#112266"><b>int</b></font> loop_ub;
<a name="309"><font color="#888888 "><i>  309   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="310"><font color="#888888 "><i>  310   </i></font></a>  <font color="#112266"><b>int</b></font> i1;
<a name="311"><font color="#888888 "><i>  311   </i></font></a>  <a href="CUpsampler_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *c_music_x;
<a name="312"><font color="#888888 "><i>  312   </i></font></a>  <a href="CUpsampler_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *music_xo;
<a name="313"><font color="#888888 "><i>  313   </i></font></a>  <a href="CUpsampler_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *r0;
<a name="314"><font color="#888888 "><i>  314   </i></font></a>  <a href="CUpsampler_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *d_music_x;
<a name="315"><font color="#888888 "><i>  315   </i></font></a>  <a href="CUpsampler_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *r1;
<a name="316"><font color="#888888 "><i>  316   </i></font></a>  n = music_x-&gt;size[1];
<a name="317"><font color="#888888 "><i>  317   </i></font></a>  FIR_true_size[0] = 1;
<a name="318"><font color="#888888 "><i>  318   </i></font></a>  FIR_true_size[1] = 55;
<a name="319"><font color="#888888 "><i>  319   </i></font></a>  memcpy(&amp;FIR_true_data[0], &amp;FIR_88200[0], 55U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="320"><font color="#888888 "><i>  320   </i></font></a>  <font color="#112266"><b>if</b></font> (fs_x == 96000.0) <b>{</b>
<a name="321"><font color="#888888 "><i>  321   </i></font></a>    FIR_true_size[0] = 1;
<a name="322"><font color="#888888 "><i>  322   </i></font></a>    FIR_true_size[1] = 31;
<a name="323"><font color="#888888 "><i>  323   </i></font></a>    memcpy(&amp;FIR_true_data[0], &amp;FIR_96000[0], 31U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="324"><font color="#888888 "><i>  324   </i></font></a>  <b>}</b>
<a name="325"><font color="#888888 "><i>  325   </i></font></a>
<a name="326"><font color="#888888 "><i>  326   </i></font></a>  <font color="#112266"><b>if</b></font> (fs_x == 176400.0) <b>{</b>
<a name="327"><font color="#888888 "><i>  327   </i></font></a>    FIR_true_size[0] = 1;
<a name="328"><font color="#888888 "><i>  328   </i></font></a>    FIR_true_size[1] = 55;
<a name="329"><font color="#888888 "><i>  329   </i></font></a>    memcpy(&amp;FIR_true_data[0], &amp;FIR_88200[0], 55U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="330"><font color="#888888 "><i>  330   </i></font></a>  <b>}</b>
<a name="331"><font color="#888888 "><i>  331   </i></font></a>
<a name="332"><font color="#888888 "><i>  332   </i></font></a>  <font color="#112266"><b>if</b></font> (fs_x == 192000.0) <b>{</b>
<a name="333"><font color="#888888 "><i>  333   </i></font></a>    FIR_true_size[0] = 1;
<a name="334"><font color="#888888 "><i>  334   </i></font></a>    FIR_true_size[1] = 82;
<a name="335"><font color="#888888 "><i>  335   </i></font></a>    memcpy(&amp;FIR_true_data[0], &amp;FIR_192000[0], 82U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="336"><font color="#888888 "><i>  336   </i></font></a>  <b>}</b>
<a name="337"><font color="#888888 "><i>  337   </i></font></a>
<a name="338"><font color="#888888 "><i>  338   </i></font></a>  <font color="#112266"><b>if</b></font> (fs_x == 352800.0) <b>{</b>
<a name="339"><font color="#888888 "><i>  339   </i></font></a>    FIR_true_size[0] = 1;
<a name="340"><font color="#888888 "><i>  340   </i></font></a>    FIR_true_size[1] = 141;
<a name="341"><font color="#888888 "><i>  341   </i></font></a>    memcpy(&amp;FIR_true_data[0], &amp;FIR_352800[0], 141U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="342"><font color="#888888 "><i>  342   </i></font></a>  <b>}</b>
<a name="343"><font color="#888888 "><i>  343   </i></font></a>
<a name="344"><font color="#888888 "><i>  344   </i></font></a>  <font color="#112266"><b>if</b></font> (fs_x == 384000.0) <b>{</b>
<a name="345"><font color="#888888 "><i>  345   </i></font></a>    FIR_true_size[0] = 1;
<a name="346"><font color="#888888 "><i>  346   </i></font></a>    FIR_true_size[1] = 487;
<a name="347"><font color="#888888 "><i>  347   </i></font></a>    memcpy(&amp;FIR_true_data[0], &amp;FIR_384000[0], 487U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="348"><font color="#888888 "><i>  348   </i></font></a>  <b>}</b>
<a name="349"><font color="#888888 "><i>  349   </i></font></a>
<a name="350"><font color="#888888 "><i>  350   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;b_music_x, 2);
<a name="351"><font color="#888888 "><i>  351   </i></font></a>  i0 = b_music_x-&gt;size[0] * b_music_x-&gt;size[1];
<a name="352"><font color="#888888 "><i>  352   </i></font></a>  b_music_x-&gt;size[0] = music_x-&gt;size[1];
<a name="353"><font color="#888888 "><i>  353   </i></font></a>  b_music_x-&gt;size[1] = music_x-&gt;size[0];
<a name="354"><font color="#888888 "><i>  354   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="CUpsampler_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)b_music_x, i0, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="355"><font color="#888888 "><i>  355   </i></font></a>  loop_ub = music_x-&gt;size[0];
<a name="356"><font color="#888888 "><i>  356   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="357"><font color="#888888 "><i>  357   </i></font></a>    i = music_x-&gt;size[1];
<a name="358"><font color="#888888 "><i>  358   </i></font></a>    <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; i; i1++) <b>{</b>
<a name="359"><font color="#888888 "><i>  359   </i></font></a>      b_music_x-&gt;data[i1 + b_music_x-&gt;size[0] * i0] = music_x-&gt;data[i0 +
<a name="360"><font color="#888888 "><i>  360   </i></font></a>        music_x-&gt;size[0] * i1];
<a name="361"><font color="#888888 "><i>  361   </i></font></a>    <b>}</b>
<a name="362"><font color="#888888 "><i>  362   </i></font></a>  <b>}</b>
<a name="363"><font color="#888888 "><i>  363   </i></font></a>
<a name="364"><font color="#888888 "><i>  364   </i></font></a>  i0 = music_x-&gt;size[0] * music_x-&gt;size[1];
<a name="365"><font color="#888888 "><i>  365   </i></font></a>  music_x-&gt;size[0] = b_music_x-&gt;size[0];
<a name="366"><font color="#888888 "><i>  366   </i></font></a>  music_x-&gt;size[1] = b_music_x-&gt;size[1];
<a name="367"><font color="#888888 "><i>  367   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="CUpsampler_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)music_x, i0, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="368"><font color="#888888 "><i>  368   </i></font></a>  loop_ub = b_music_x-&gt;size[1];
<a name="369"><font color="#888888 "><i>  369   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="370"><font color="#888888 "><i>  370   </i></font></a>    i = b_music_x-&gt;size[0];
<a name="371"><font color="#888888 "><i>  371   </i></font></a>    <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; i; i1++) <b>{</b>
<a name="372"><font color="#888888 "><i>  372   </i></font></a>      music_x-&gt;data[i1 + music_x-&gt;size[0] * i0] = b_music_x-&gt;data[i1 +
<a name="373"><font color="#888888 "><i>  373   </i></font></a>        b_music_x-&gt;size[0] * i0];
<a name="374"><font color="#888888 "><i>  374   </i></font></a>    <b>}</b>
<a name="375"><font color="#888888 "><i>  375   </i></font></a>  <b>}</b>
<a name="376"><font color="#888888 "><i>  376   </i></font></a>
<a name="377"><font color="#888888 "><i>  377   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;b_music_x);
<a name="378"><font color="#888888 "><i>  378   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;c_music_x, 2);
<a name="379"><font color="#888888 "><i>  379   </i></font></a>  loop_ub = music_x-&gt;size[1];
<a name="380"><font color="#888888 "><i>  380   </i></font></a>  i0 = c_music_x-&gt;size[0] * c_music_x-&gt;size[1];
<a name="381"><font color="#888888 "><i>  381   </i></font></a>  c_music_x-&gt;size[0] = 1;
<a name="382"><font color="#888888 "><i>  382   </i></font></a>  c_music_x-&gt;size[1] = loop_ub;
<a name="383"><font color="#888888 "><i>  383   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="CUpsampler_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)c_music_x, i0, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="384"><font color="#888888 "><i>  384   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="385"><font color="#888888 "><i>  385   </i></font></a>    c_music_x-&gt;data[c_music_x-&gt;size[0] * i0] = music_x-&gt;data[music_x-&gt;size[0] *
<a name="386"><font color="#888888 "><i>  386   </i></font></a>      i0];
<a name="387"><font color="#888888 "><i>  387   </i></font></a>  <b>}</b>
<a name="388"><font color="#888888 "><i>  388   </i></font></a>
<a name="389"><font color="#888888 "><i>  389   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;music_xo, 2);
<a name="390"><font color="#888888 "><i>  390   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;r0, 2);
<a name="391"><font color="#888888 "><i>  391   </i></font></a>  <a href="conv_c.html#fcn_conv" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_conv');" target="_self"><font color="#1122aa">conv</font></a>(c_music_x, FIR_true_data, FIR_true_size, r0);
<a name="392"><font color="#888888 "><i>  392   </i></font></a>  i0 = music_xo-&gt;size[0] * music_xo-&gt;size[1];
<a name="393"><font color="#888888 "><i>  393   </i></font></a>  music_xo-&gt;size[0] = n;
<a name="394"><font color="#888888 "><i>  394   </i></font></a>  music_xo-&gt;size[1] = r0-&gt;size[1];
<a name="395"><font color="#888888 "><i>  395   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="CUpsampler_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)music_xo, i0, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="396"><font color="#888888 "><i>  396   </i></font></a>  loop_ub = n * r0-&gt;size[1];
<a name="397"><font color="#888888 "><i>  397   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;c_music_x);
<a name="398"><font color="#888888 "><i>  398   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;r0);
<a name="399"><font color="#888888 "><i>  399   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="400"><font color="#888888 "><i>  400   </i></font></a>    music_xo-&gt;data[i0] = 0.0;
<a name="401"><font color="#888888 "><i>  401   </i></font></a>  <b>}</b>
<a name="402"><font color="#888888 "><i>  402   </i></font></a>
<a name="403"><font color="#888888 "><i>  403   </i></font></a>  i = 0;
<a name="404"><font color="#888888 "><i>  404   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;d_music_x, 2);
<a name="405"><font color="#888888 "><i>  405   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;r1, 2);
<a name="406"><font color="#888888 "><i>  406   </i></font></a>  <font color="#112266"><b>while</b></font> (i &lt;= n - 1) <b>{</b>
<a name="407"><font color="#888888 "><i>  407   </i></font></a>    loop_ub = music_x-&gt;size[1];
<a name="408"><font color="#888888 "><i>  408   </i></font></a>    i0 = d_music_x-&gt;size[0] * d_music_x-&gt;size[1];
<a name="409"><font color="#888888 "><i>  409   </i></font></a>    d_music_x-&gt;size[0] = 1;
<a name="410"><font color="#888888 "><i>  410   </i></font></a>    d_music_x-&gt;size[1] = loop_ub;
<a name="411"><font color="#888888 "><i>  411   </i></font></a>    <a href="CUpsampler_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="CUpsampler_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)d_music_x, i0, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="412"><font color="#888888 "><i>  412   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="413"><font color="#888888 "><i>  413   </i></font></a>      d_music_x-&gt;data[d_music_x-&gt;size[0] * i0] = music_x-&gt;data[i + music_x-&gt;
<a name="414"><font color="#888888 "><i>  414   </i></font></a>        size[0] * i0];
<a name="415"><font color="#888888 "><i>  415   </i></font></a>    <b>}</b>
<a name="416"><font color="#888888 "><i>  416   </i></font></a>
<a name="417"><font color="#888888 "><i>  417   </i></font></a>    <a href="conv_c.html#fcn_conv" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_conv');" target="_self"><font color="#1122aa">conv</font></a>(d_music_x, FIR_true_data, FIR_true_size, r1);
<a name="418"><font color="#888888 "><i>  418   </i></font></a>    loop_ub = r1-&gt;size[1];
<a name="419"><font color="#888888 "><i>  419   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="420"><font color="#888888 "><i>  420   </i></font></a>      music_xo-&gt;data[i + music_xo-&gt;size[0] * i0] = r1-&gt;data[r1-&gt;size[0] * i0];
<a name="421"><font color="#888888 "><i>  421   </i></font></a>    <b>}</b>
<a name="422"><font color="#888888 "><i>  422   </i></font></a>
<a name="423"><font color="#888888 "><i>  423   </i></font></a>    i++;
<a name="424"><font color="#888888 "><i>  424   </i></font></a>  <b>}</b>
<a name="425"><font color="#888888 "><i>  425   </i></font></a>
<a name="426"><font color="#888888 "><i>  426   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;r1);
<a name="427"><font color="#888888 "><i>  427   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;d_music_x);
<a name="428"><font color="#888888 "><i>  428   </i></font></a>  i0 = music_x-&gt;size[0] * music_x-&gt;size[1];
<a name="429"><font color="#888888 "><i>  429   </i></font></a>  music_x-&gt;size[0] = music_xo-&gt;size[1];
<a name="430"><font color="#888888 "><i>  430   </i></font></a>  music_x-&gt;size[1] = music_xo-&gt;size[0];
<a name="431"><font color="#888888 "><i>  431   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="CUpsampler_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)music_x, i0, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="432"><font color="#888888 "><i>  432   </i></font></a>  loop_ub = music_xo-&gt;size[0];
<a name="433"><font color="#888888 "><i>  433   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="434"><font color="#888888 "><i>  434   </i></font></a>    i = music_xo-&gt;size[1];
<a name="435"><font color="#888888 "><i>  435   </i></font></a>    <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; i; i1++) <b>{</b>
<a name="436"><font color="#888888 "><i>  436   </i></font></a>      music_x-&gt;data[i1 + music_x-&gt;size[0] * i0] = music_xo-&gt;data[i0 +
<a name="437"><font color="#888888 "><i>  437   </i></font></a>        music_xo-&gt;size[0] * i1];
<a name="438"><font color="#888888 "><i>  438   </i></font></a>    <b>}</b>
<a name="439"><font color="#888888 "><i>  439   </i></font></a>  <b>}</b>
<a name="440"><font color="#888888 "><i>  440   </i></font></a>
<a name="441"><font color="#888888 "><i>  441   </i></font></a>  <a href="CUpsampler_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;music_xo);
<a name="442"><font color="#888888 "><i>  442   </i></font></a><b>}</b>
<a name="443"><font color="#888888 "><i>  443   </i></font></a>
<a name="444"><font color="#888888 "><i>  444   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="445"><font color="#888888 "><i>  445   </i></font></a><font color="#117755"><I> * File trailer for FIR_filtering.c</i></font>
<a name="446"><font color="#888888 "><i>  446   </i></font></a><font color="#117755"><I> *</i></font>
<a name="447"><font color="#888888 "><i>  447   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="448"><font color="#888888 "><i>  448   </i></font></a><font color="#117755"><I> */</i></font>
<a name="449"><font color="#888888 "><i>  449   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>