<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - main.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../examples/main.h" target="rtwreport_document_frame" id="linkToText_plain">main.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * File: main.h</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> *</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 3.3</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 15-Dec-2017 23:19:57</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> */</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/*************************************************************************/</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* This automatically generated example C main file shows how to call    */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* entry-point functions that MATLAB Coder generated. You must customize */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#117755"><i>/* this file for your application. Do not modify this file directly.     */</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Instead, make a copy of this file, modify it, and integrate it into   */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>/* your development environment.                                         */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>/*                                                                       */</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* This file initializes entry-point function arguments to a default     */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/* size and value before calling the entry-point functions. It does      */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>/* not store or use any values returned from the entry-point functions.  */</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>/* If necessary, it does pre-allocate memory for returned values.        */</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>/* You can use this file as a starting point for a main function that    */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><i>/* you can deploy in your application.                                   */</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>/*                                                                       */</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>/* After you copy the file, and before you deploy it, you must make the  */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><i>/* following changes:                                                    */</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>/* * For variable-size function arguments, change the example sizes to   */</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><i>/* the sizes that your application requires.                             */</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><i>/* * Change the example values of function arguments to the values that  */</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#117755"><i>/* your application requires.                                            */</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#117755"><i>/* * If the entry-point functions return values, store these values or   */</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#117755"><i>/* otherwise use them as required by your application.                   */</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#117755"><i>/*                                                                       */</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#117755"><i>/*************************************************************************/</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> MAIN_H
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> MAIN_H
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;math.h&gt;</font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stddef.h&gt;</font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdlib.h&gt;</font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;string.h&gt;</font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;CUpsampler_types.h&quot;</font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>
<a name="47"><font color="#888888 "><i>   47   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>int</b></font> <a href="main_c.html#fcn_main" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_main');" target="_self"><font color="#1122aa">main</font></a>(<font color="#112266"><b>int</b></font> argc, <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * <font color="#112266"><b>const</b></font> argv[]);
<a name="49"><font color="#888888 "><i>   49   </i></font></a>
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>
<a name="52"><font color="#888888 "><i>   52   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a><font color="#117755"><I> * File trailer for main.h</i></font>
<a name="54"><font color="#888888 "><i>   54   </i></font></a><font color="#117755"><I> *</i></font>
<a name="55"><font color="#888888 "><i>   55   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="56"><font color="#888888 "><i>   56   </i></font></a><font color="#117755"><I> */</i></font>
<a name="57"><font color="#888888 "><i>   57   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>